{
  "cli": {
    "version": ">= 16.19.3",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": { "buildType": "apk" },
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://api.bookmyworkers.com/api/v1",
        "EXPO_PUBLIC_SOCKET_BASE_URL": "https://api.bookmyworkers.com"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": { "buildType": "apk" },
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://api.bookmyworkers.com/api/v1",
        "EXPO_PUBLIC_SOCKET_BASE_URL": "https://api.bookmyworkers.com"
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle",
        "credentialsSource": "local"
      },
      "ios": {
        "simulator": false,
        "credentialsSource": "remote"
      },
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://api.bookmyworkers.com/api/v1",
        "EXPO_PUBLIC_SOCKET_BASE_URL": "https://api.bookmyworkers.com"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "./google-service-account.json",
        "track": "production"
      }
    }
  }
}
